EXPO_PUBLIC_STBC_API=http://192.168.1.10:8000/find?
EXPO_PUBLIC_YOUTUBE_API=https://youtube.googleapis.com/youtube/v3/search?part=snippet
EXPO_PUBLIC_STBC_CHANNEL_ID=UCFKOpd7CewmSYFi6Zs0Wpxw
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyBVaq-HL_G30xx6UH3DCC75q39kRQlv8lQ